<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style.css') }}">
    <title>Link Checker Results</title>
    <style>
                /* Basic styles for the form and page */
                body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
        }

        /* Styling for the loading animation */
        .loading {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            text-align: center;
        }

        .loading .dot-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dot {
            width: 10px;
            height: 10px;
            margin: 0 5px;
            border-radius: 50%;
            background-color: grey;
            animation: bounce 1s infinite;
        }

        .dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
                background-color: grey;
            }
            50% {
                transform: translateY(-10px);
                background-color: lightblue;
            }
        }
    </style>
</head>
<body>
    <h1>Link Checker Results</h1>
    
    <!-- Download links for text files -->
    <p><a href="/download/accessible_links.txt" download>Download Accessible Links</a></p>
    <p><a href="/download/broken_links.txt" download>Download Broken Links</a></p>
    <p><a href="/download/server_errors.txt" download>Download Server Errors</a></p>

    <!-- Displaying the results -->
    <div class="display_results">
        <p class="results text">Number of accessible links: {{ accessible_count }}</p>
        <p class="results text">Number of broken links: {{ broken_count }}</p>
        <p class="results text">Number of server errors: {{ server_error_count }}</p>
    </div>

    <a href="/">Go Back</a>
</body>
</html>

